SERVER_PORT=8000
SOCKET_TIMEOUT=60000
GET_REPORT_FORMAT_INTERVAL=30000
REPORT_PATTERN_PATH='src/pattern/atrack_report.json'
INFLUXDB_SERVER_URL='http://localhost:8086'
INFLUXDB_ORG='ORG'
INFLUXDB_BUCKET='Vehicle Data'
INFLUXDB_FLUST_INTERVAL=10000
INFLUXDB_TOKEN=''
INFLUXDB_MEASUREMENT_REPORT='report'
MINIO_SERVER_URL='localhost'
MINIO_SERVER_PORT=9000
MINIO_SERVER_SSL='false'
MINIO_ACCESS_KEY=''
MINIO_SECRET_KEY=''
PICTURE_SAVE_TARGET='folder'
PICTURE_BUCKET='ABC'
PICTURE_PATH='src/picture'
PICTURE_EXT='jpg'