SERVER_PORT=1221
SOCKET_TIMEOUT=60000
GET_REPORT_FORMAT_INTERVAL=30000
REPORT_PATTERN_PATH='pattern/atrack_report.json'

# InfluxDB Configuration
INFLUXDB_SERVER_URL='http://<YOUR_INFLUX_HOST>:8086'
INFLUXDB_ORG='<YOUR_ORG>'
INFLUXDB_BUCKET='<YOUR_BUCKET>'
INFLUXDB_FLUST_INTERVAL=10000
INFLUXDB_TOKEN='<YOUR_INFLUX_TOKEN>'
INFLUXDB_MEASUREMENT_REPORT='report'

# MinIO Configuration
MINIO_SERVER_URL='<YOUR_MINIO_HOST>'
MINIO_SERVER_PORT=9000
MINIO_SERVER_SSL='false'
MINIO_ACCESS_KEY='<YOUR_ACCESS_KEY>'
MINIO_SECRET_KEY='<YOUR_SECRET_KEY>'

# Picture Storage
PICTURE_SAVE_TARGET='database'
PICTURE_BUCKET='picture-atrack'
PICTURE_PATH=''
PICTURE_EXT='jpg'
